{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbBryan.mssql.somee.com; Initial Catalog=dbBryan; TrustServerCertificate=True; User ID=bryan08_SQLLogin_1;Password=sfmbme184c;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
